<!DOCTYPE html>
<html lang="id" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praktikum Tailwind CSS - Grid Layout dan Dark Mode</title>
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans">
  <header class="bg-primary text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Galeri Foto</h1>
      <button id="dark-mode-toggle" class="btn toggle-dark-mode">Toggle Dark Mode</button>
    </div>
  </header>

  <section class="py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">Selamat Datang di Galeri Kami</h2>
      <p class="text-lg mb-8">Koleksi foto terbaik untuk Anda.</p>
    </div>
  </section>

  <section class="container mx-auto px-4">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Card 1 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://i.pinimg.com/736x/b5/64/19/b56419fb535f74f178f17b7c0ef7cdee.jpg" alt="Foto 1" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Kim Seokjin</h3>
          <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 1.</p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://i.pinimg.com/736x/12/ef/7e/12ef7e6b48264ac03a5e01762310043e.jpg" alt="Foto 2" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Kim Seokjin</h3>
          <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 2.</p>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://i.pinimg.com/736x/36/3e/24/363e24d77cf4bb61f447deaebb1b31d6.jpg" alt="Foto 3" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Kim Seokjin</h3>
          <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 3.</p>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://i.pinimg.com/736x/f9/68/bb/f968bb8e80cec8f5e970d49c35b50bd1.jpg" alt="Foto 4" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Kim Seokjin</h3>
          <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 4.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-primary text-white p-4 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 Galeri Foto. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const toggleDarkMode = document.getElementById('dark-mode-toggle');
    const htmlElement = document.documentElement;
  
    toggleDarkMode.addEventListener('click', () => {
      htmlElement.classList.toggle('dark');
    });
  </script>
</body>
</html>